<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Players</title>
    <style>
        /* Base styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #C9082A, #17408b); /* Gradient from red to blue */
            color: #ffffff;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        

        /* Container */
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            color: #333;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        /* Headings */
        h1 {
            font-size: 2.4em;
            color: #c9082a; /* NBA red */
            text-align: center;
            margin-bottom: 0.5em;
        }

        /* Forms */
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            margin: 10px 0;
            display: block;
        }

        input[type="text"], input[type="submit"] {
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        input[type="submit"] {
            background: linear-gradient(to right, #C9082A, #17408b); /* Gradient from red to blue */
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #17408b; /* NBA dark blue */
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #17408b; /* NBA dark blue */
            color: white;
        }

        td {
            background-color: #fff;
            color: #333;
        }

        /* Links */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>NBA Player Management</h1>
        <form method="post">
            <label>Name: <input type="text" name="name"></label>
            <label>Team ID: <input type="text" name="team_id"></label>
            <label>Position: <input type="text" name="position"></label>
            <input type="submit" name="add" value="Add Player">
        </form>
        <table>
            <tr>
                <th>Player ID</th>
                <th>Name</th>
                <th>Team ID</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
            {% for player in players %}
            <tr>
                <td>{{ player[0] }}</td>
                <td>{{ player[1] }}</td>
                <td>{{ player[2] }}</td>
                <td>{{ player[3] }}</td>
                <td>
                    <form method="post">
                        <input type="hidden" name="player_id" value="{{ player[0] }}">
                        <input type="submit" name="delete" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
