<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Plays For Management</title>
    <link rel="stylesheet" href="templates/yerp.css" />
    <style>
      /* Base styles */
      body {
        font-family: "Arial", sans-serif;
        background-color: #0a2240; /* Deep NBA Blue */
        color: #fff;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
      }

      /* Headings */
      h1 {
        font-size: 2.5em;
        color: #c9082a; /* NBA Red */
        margin-bottom: 20px;
        text-align: center;
      }

      /* Alerts */
      .alert {
        padding: 20px;
        background-color: #d41010; /* Bright NBA Red */
        color: white;
        margin-bottom: 20px;
        border-radius: 5px; /* Rounded corners for alerts */
      }

      /* Forms */
      form {
        margin-bottom: 20px;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: #333;
      }

      input[type="number"],
      input[type="date"],
      input[type="submit"] {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 100%;
      }

      input[type="submit"] {
        background: linear-gradient(
          to right,
          #c9082a,
          #17408b
        ); /* Gradient from red to blue */
        color: white;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background: linear-gradient(
          to right,
          #c9082a,
          #17408b
        ); /* Gradient from red to blue */
      }

      /* Tables */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 15px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #17408b; /* NBA Dark Blue */
        color: white;
      }

      td {
        background-color: #f2f2f2;
        color: #333;
      }

      tr:hover {
        background-color: #ddd; /* Lighter grey on hover */
        transform: scale(1.01); /* Slight scale on hover for effect */
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      /* Links */
      a {
        color: #ffc633; /* NBA Gold */
        text-decoration: none;
        display: block;
        width: fit-content;
        margin: 20px auto;
        font-size: 1.2em;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Plays For Management</h1>
    <!-- Flash messages for errors -->
    {% for message in get_flashed_messages(category_filter=["error"]) %}
    <div class="alert">{{ message }}</div>
    {% endfor %}

    <!-- Add Relationship Form -->
    <form action="{{ url_for('manage_plays_for') }}" method="POST">
      <input type="number" name="player_id" placeholder="Player ID" required />
      <input type="number" name="team_id" placeholder="Team ID" required />
      <input type="date" name="start_date" placeholder="Start Date" />
      <input type="date" name="end_date" placeholder="End Date" />
      <input type="submit" name="action" value="Add" />
    </form>

    <!-- List Relationships -->
    <table>
      <tr>
        <th>Player ID</th>
        <th>Team ID</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Actions</th>
      </tr>
      {% for play in plays_for %}
      <tr>
        <td>{{ play.PlayerID }}</td>
        <td>{{ play.TeamID }}</td>
        <td>{{ play.Start_Date }}</td>
        <td>{{ play.End_Date }}</td>
        <td>
          <!-- Delete Relationship Form -->
          <form action="{{ url_for('manage_plays_for') }}" method="POST">
            <input type="hidden" name="player_id" value="{{ play.PlayerID }}" />
            <input type="hidden" name="team_id" value="{{ play.TeamID }}" />
            <input type="submit" name="action" value="Delete" />
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>

    <a href="{{ url_for('index') }}">Back to Home</a>
  </body>
</html>
