/* Base styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #f3f3f3;
  color: #333;
  line-height: 1.6;
}

/* Headings and text */
h1,
h2,
h3 {
  font-weight: bold;
  color: #d41010;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  color: #17408b;
}

h3 {
  font-size: 1.5em;
  color: #c9082a;
}

/* Navigation and links */
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #17408b;
}

a {
  color: #c9082a;
}

a:hover {
  text-decoration: underline;
}

/* Forms and buttons */
input[type="text"],
input[type="number"],
input[type="date"],
input[type="submit"],
button {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
}

input[type="submit"],
button {
  background-color: #d41010;
  color: white;
  cursor: pointer;
  border: none;
}

input[type="submit"]:hover,
button:hover {
  background-color: #17408b;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th {
  background-color: #17408b;
  color: white;
  padding: 10px;
}

td {
  padding: 10px;
}

/* Misc */
.alert {
  padding: 10px;
  background-color: #d41010;
  color: white;
  margin-bottom: 20px;
}

.alert.alert-danger {
  background-color: #d41010;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

/* Clear form button */
input[type="button"] {
  background-color: #ddd;
  color: #333;
}

input[type="button"]:hover {
  background-color: #ccc;
}
